<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="12dp"
      android:gravity="left"
      android:text="HTTP Proxy"
      />
  <EditText
      android:id="@+id/httpProxy"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="localhost:8888"
      android:inputType="textUri"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginLeft="12dp"
      android:gravity="left"
      android:text="Base URL"
      />
  <EditText
      android:id="@+id/baseUrl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=""
      android:inputType="textUri"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      >
    <TextView
        android:id="@+id/baseUrlMock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Mock"
        android:textColor="#06f"
        />
    <TextView
        android:id="@+id/baseUrlStaging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Staging"
        android:textColor="#06f"
        />
    <TextView
        android:id="@+id/baseUrlProduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Production"
        android:textColor="#06f"
        />
    <TextView
        android:id="@+id/baseUrlEmulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Emulator"
        android:textColor="#06f"
        />
  </LinearLayout>
</LinearLayout>